{
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "toggle",
    "editor.fontLigatures": true,
    "editor.fontFamily": "'FuraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "terminal.integrated.fontFamily": "'FuraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "C_Cpp.updateChannel": "Insiders",
    "workbench.iconTheme": "material-icon-theme",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "editor.wordWrap": "on",

    "[typescript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[typescriptreact]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "python.pythonPath": "/bin/python3",
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.semanticHighlighting.enabled": true,
    "python.jediEnabled": false,
    "clangd.path": "/home/vinayak/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/10.0.0/clangd_10.0.0/bin/clangd"
}
